/**
 * @description 表格的展示的
 * @author minjie
 * @Date 2021-10-13 15:11
 * @LastEditTime 2021-10-27 10:01
 * @LastEditors minjie
 * @copyright Copyright © 2021 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.sjcomon-span {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;
}

.sjcommon-span-backaground {
  display: inline-block;
  padding: 4px;
  border-radius: 4px;
  min-width: 60px;
  color: #ffffff !important;
}

.sjcomon-span-diable {
  cursor: not-allowed !important;
  color: #c0c0c0 !important;
}
.sjcomon-span-diable.sjcommon-span-backaground {
  background-color: #CCCCCC !important;
}
