/**
 * @description 容器的组件
 * @author minjie
 * @Date 2021-10-12 13:21
 * @LastEditTime 2022-03-08 17:34
 * @LastEditors minjie
 * @copyright Copyright © 2021 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
.self-adaption-content {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  /* 详情的底部的导航栏 */
  .self-adaption-content-footer-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    line-height: 44px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    transition: width .3s cubic-bezier(.645,.045,.355,1);
  }
}

/* 存在底部的导航 */
.self-adaption-content-footer {
  padding-bottom: 60px !important;
}

/* 可以滚动的时候 */
.self-adaption-scroll-content {
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
}
.self-adaption-scroll-content::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}
.self-adaption-scroll-content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.self-adaption-scroll-content::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 5px;
}
.self-adaption-scroll-content::-webkit-scrollbar-thumb:hover {
  background-color: rgb(167, 164, 164);
}
/* 标题 */
.self-adaption-header {
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 25px;
  padding-left: 12px;
  position: relative;
}
.self-adaption-header::before {
  content:' ';
  display: inline-block;
  width: 4px;
  position: absolute;
  height: 17px;
  top: 4px;
  left: 0;
  vertical-align:text-top;
  background-color: #108EE9;
}
.self-adaption-header-inline {
  padding-bottom: 6px;
  border-bottom:1px solid #eee;
}
.self-adaption-text-content {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: normal;
}
